{
  "AppSettings": {
    "Token" :  "This is an example"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "suryanshu",
    "ApiKey": "629335966684778",
    "ApiSecret": "pyajuQD8YjLQG6ZvPc9nV5ArUW0"
  }
}
